common/src/main/resources/assets/autoreconnectrf/lang/en_us.json (before)
{
  "autoreconnectrf.name": "AutoReconnect",

  "message.framework.viewModrinth": "View on Modrinth",
  "message.framework.installYacl": "Install Yet Another Config Lib to access mod options",

  "message.autoreconnectrf.reconnect": "Reconnect",
  "message.autoreconnectrf.reconnectIn": "Reconnect in %d...",
  "message.autoreconnectrf.reconnectFailed": "Could not reconnect!",

  "option.autoreconnectrf.attempts": "Attempts",
  "option.autoreconnectrf.attempts.delays": "Delays",
  "option.autoreconnectrf.attempts.delays.tooltip": "Delays between attempts in seconds.",
  "option.autoreconnectrf.attempts.infinite": "Infinite",
  "option.autoreconnectrf.attempts.infinite.tooltip": "Whether to repeat reconnecting with the last configured delay.",

  "option.autoreconnectrf.conditions": "Conditions",
  "option.autoreconnectrf.conditions.type": "Type",
  "option.autoreconnectrf.conditions.type.positive": "Positive",
  "option.autoreconnectrf.conditions.type.negative": "Negative",
  "option.autoreconnectrf.conditions.type.tooltip": "%s: Only reconnect if at least one condition matches.\n%s: Only reconnect if no conditions match.",
  "option.autoreconnectrf.conditions.keys": "Condition Keys",
  "option.autoreconnectrf.conditions.keys.tooltip": "Keys to check against the disconnect reason key, to determine whether to reconnect.\n\nLast disconnect reason key:\n%s",
  "option.autoreconnectrf.conditions.patterns": "Condition Patterns",
  "option.autoreconnectrf.conditions.patterns.tooltip": "Regex patterns to check against the disconnect reason string, to determine whether to reconnect.\n\nLast disconnect reason string:\n%s",
  "option.autoreconnectrf.conditions.last.none": "[None]",

  "option.autoreconnectrf.messages": "AutoMessages",
  "option.autoreconnectrf.messages.tooltip": "Messages to send after a successful automatic reconnect.",
  "option.autoreconnectrf.messages.instance": "AutoMessages Object %d",
  "option.autoreconnectrf.messages.instance.tooltip": "Single AutoMessages object for a specific world, server or realm.",
  "option.autoreconnectrf.messages.instance.name": "Name",
  "option.autoreconnectrf.messages.instance.name.tooltip": "Name of the singleplayer world, server entry or realm.",
  "option.autoreconnectrf.messages.instance.delay": "Delay",
  "option.autoreconnectrf.messages.instance.delay.tooltip": "Delay between messages and before the first one, in milliseconds.",
  "option.autoreconnectrf.messages.instance.messages": "Messages",
  "option.autoreconnectrf.messages.instance.messages.tooltip": "Messages or commands to be sent after automatically reconnecting.",
  "option.autoreconnectrf.messages.instance.add": "Add",
  "option.autoreconnectrf.messages.instance.delete": "Delete"
}

common/src/main/resources/assets/autoreconnectrf/lang/en_us.json (after)
{
  "autoreconnectrf.name": "AutoReconnect",

  "message.autoreconnectrf.viewModrinth": "View on Modrinth",
  "message.autoreconnectrf.installYacl": "Install Yet Another Config Lib to access mod options",

  "message.autoreconnectrf.reconnect": "Reconnect",
  "message.autoreconnectrf.reconnectIn": "Reconnect in %d...",
  "message.autoreconnectrf.reconnectFailed": "Could not reconnect!",

  "option.autoreconnectrf.attempts": "Attempts",
  "option.autoreconnectrf.attempts.delays": "Delays",
  "option.autoreconnectrf.attempts.delays.tooltip": "Delays between attempts in seconds.",
  "option.autoreconnectrf.attempts.infinite": "Infinite",
  "option.autoreconnectrf.attempts.infinite.tooltip": "Whether to repeat reconnecting with the last configured delay.",

  "option.autoreconnectrf.conditions": "Conditions",
  "option.autoreconnectrf.conditions.type": "Type",
  "option.autoreconnectrf.conditions.type.positive": "Positive",
  "option.autoreconnectrf.conditions.type.negative": "Negative",
  "option.autoreconnectrf.conditions.type.tooltip": "%s: Only reconnect if at least one condition matches.\n%s: Only reconnect if no conditions match.",
  "option.autoreconnectrf.conditions.keys": "Condition Keys",
  "option.autoreconnectrf.conditions.keys.tooltip": "Keys to check against the disconnect reason key, to determine whether to reconnect.\n\nLast disconnect reason key:\n%s",
  "option.autoreconnectrf.conditions.patterns": "Condition Patterns",
  "option.autoreconnectrf.conditions.patterns.tooltip": "Regex patterns to check against the disconnect reason string, to determine whether to reconnect.\n\nLast disconnect reason string:\n%s",
  "option.autoreconnectrf.conditions.last.none": "[None]",

  "option.autoreconnectrf.messages": "AutoMessages",
  "option.autoreconnectrf.messages.tooltip": "Messages to send after a successful automatic reconnect.",
  "option.autoreconnectrf.messages.instance": "AutoMessages Object %d",
  "option.autoreconnectrf.messages.instance.tooltip": "Single AutoMessages object for a specific world, server or realm.",
  "option.autoreconnectrf.messages.instance.name": "Name",
  "option.autoreconnectrf.messages.instance.name.tooltip": "Name of the singleplayer world, server entry or realm.",
  "option.autoreconnectrf.messages.instance.delay": "Delay",
  "option.autoreconnectrf.messages.instance.delay.tooltip": "Delay between messages and before the first one, in milliseconds.",
  "option.autoreconnectrf.messages.instance.messages": "Messages",
  "option.autoreconnectrf.messages.instance.messages.tooltip": "Messages or commands to be sent after automatically reconnecting.",
  "option.autoreconnectrf.messages.instance.add": "Add",
  "option.autoreconnectrf.messages.instance.delete": "Delete"
}

common/src/main/resources/assets/autoreconnectrf/lang/en_us.json (diff)
@@ -1,8 +1,8 @@
 {
   "autoreconnectrf.name": "AutoReconnect",
 
-  "message.framework.viewModrinth": "View on Modrinth",
-  "message.framework.installYacl": "Install Yet Another Config Lib to access mod options",
+  "message.autoreconnectrf.viewModrinth": "View on Modrinth",
+  "message.autoreconnectrf.installYacl": "Install Yet Another Config Lib to access mod options",
 
   "message.autoreconnectrf.reconnect": "Reconnect",
   "message.autoreconnectrf.reconnectIn": "Reconnect in %d...",
