fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "version": "${mod_version}",
  "id": "${mod_id}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "${mod_icon}",
  "authors": [$mod_authors_list],
  "contributors": [$mod_contributors_list],
  "license": "${mod_license}",

  "environment": "${mod_environment}",

  "provides": [],

  "entrypoints": {
    "main": [],
    "client": ["${mod_group}.${mod_id}.AutoReconnectFabric"],
    "server": [],
    "modmenu": ["${mod_group}.${mod_id}.gui.screen.ModMenuIntegration"]
  },

  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],

  "accessWidener": "${mod_id}.accesswidener",

  "depends": {
    "java": [$java_versions_fabric_list],
    "minecraft": [$minecraft_versions_fabric_list],
    "fabricloader": [$fabric_loader_versions_list],
    "fabric-api": [$fabric_api_versions_list]
  },

  "recommends": {
    "modmenu": [$modmenu_versions_fabric_list],
    "yacl": [$yacl_versions_fabric_list]
  },

  "suggests": {},

  "conflicts": {},

  "breaks": {},

  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },

  "custom": {
    "modmenu": {
      "links": {
          "Contact": "${contact_url}"
      }
    },
    "formatSpec": {
      "links": {
        "formatSpec": "https://fabricmc.net/wiki/documentation:fabric_mod_json_spec",
        "formatExample": "https://github.com/FabricMC/fabric-example-mod"
      }
    }
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "version": "${mod_version}",
  "id": "${mod_id}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "${mod_icon}",
  "authors": [$mod_authors_list],
  "contributors": [$mod_contributors_list],
  "license": "${mod_license}",

  "environment": "client",

  "provides": [],

  "entrypoints": {
    "main": [],
    "client": ["${mod_group}.${mod_id}.${mod_name}Fabric"],
    "server": [],
    "modmenu": ["${mod_group}.${mod_id}.gui.screen.ModMenuIntegration"]
  },

  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],

  "accessWidener": "${mod_id}.accesswidener",

  "depends": {
    "java": [$java_versions_fabric_list],
    "minecraft": [$minecraft_versions_fabric_list],
    "fabricloader": [$fabric_loader_versions_list],
    "fabric-api": [$fabric_api_versions_list]
  },

  "recommends": {
    "modmenu": [$modmenu_versions_fabric_list],
    "yacl": [$yacl_versions_fabric_list]
  },

  "suggests": {},

  "conflicts": {},

  "breaks": {},

  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },

  "custom": {
    "modmenu": {
      "links": {
          "Contact": "${contact_url}"
      }
    },
    "formatSpec": {
      "links": {
        "formatSpec": "https://fabricmc.net/wiki/documentation:fabric_mod_json_spec",
        "formatExample": "https://github.com/FabricMC/fabric-example-mod"
      }
    }
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -9,13 +9,13 @@
   "contributors": [$mod_contributors_list],
   "license": "${mod_license}",
 
-  "environment": "${mod_environment}",
+  "environment": "client",
 
   "provides": [],
 
   "entrypoints": {
     "main": [],
-    "client": ["${mod_group}.${mod_id}.AutoReconnectFabric"],
+    "client": ["${mod_group}.${mod_id}.${mod_name}Fabric"],
     "server": [],
     "modmenu": ["${mod_group}.${mod_id}.gui.screen.ModMenuIntegration"]
   },
